name: wallarm-ingress-plus
version: 1.1.0
appVersion: edge
description: Wallarm Ingress Controller for NGINX Plus
icon: https://wallarm.com/assets/images/logo.svg
sources:
  - https://github.com/wallarm/ingress-plus/tree/master/deployment/helm-chart
keywords:
  - ingress
  - nginx
maintainers:
  - name: Wallarm Inc.
    email: support@wallarm.com

